<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1275.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="472.0" layoutY="307.0" style="-fx-font-weight: bold; -fx-opacity: 0.8;" text="Loading...">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
