# Library-Management-Application

./: README.md  pom.xml
LibApp/: pom.xml
LibApp/src/main/java/: module-info.java
LibApp/src/main/java/dha/libapp/: HelloApplication.java  HelloController.java  MainApp.java  MainAppController.java
LibApp/src/main/java/dha/libapp/cache/: Cache.java  CacheFactory.java  CacheItem.java  TestCache.java
LibApp/src/main/java/dha/libapp/controllers/: TestController.java
LibApp/src/main/java/dha/libapp/dao/: BookDAO.java  BorrowRecordDAO.java  DeletedUserDAO.java  GenreTypeDAO.java  TestDAO.java  UserDAO.java
LibApp/src/main/java/dha/libapp/effects/: HoverEffect.java
LibApp/src/main/java/dha/libapp/models/: Book.java  BorrowRecord.java  BorrowStatus.java  GenreType.java  TestModels.java  User.java  UserRole.java
LibApp/src/main/java/dha/libapp/services/: BookService.java  LoginService.java  MemberHomeTabService.java  PasswordService.java  RegisterService.java  SessionService.java  TestService.java
LibApp/src/main/java/dha/libapp/syncdao/: BookSyncDAO.java  (+4 more)
LibApp/src/main/resources/dha/libapp/: hello-view.fxml
LibApp/src/test/java/APITest/: GoogleBooksAPITest.java  ImageAPITest.java
LibApp/src/test/java/daoTest/: BookDAOTest.java  BorrowRecordDAOTest.java  DeletedUserDAOTest.java  GenreTypeDAOTest.java  TestFormForSync.java  UserDAOTest.java
src/main/java/: Book.java  DatabaseTable.java  DatabaseUtil.java  Document.java  DocumentType.java  IManaged.java  Librarian.java  LoanRecord.java  LoanStatus.java  Magazine.java  Manager.java  Member.java  Newspaper.java  Periodical.java  User.java  UserRole.java
src/test/java/: DocumentTest.java  ImplementsIManagedTest.java  LoanRecordTest.java  TempTest1.java  TestDatabaseUtil.java  UserTest.java
(+80 files in other folders)
