<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1275.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dha.libapp.controllers.members.MemberViewController">
    <children>
        <AnchorPane fx:id="tabContent" layoutX="215.0" layoutY="10.0" prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: #faf9fd; -fx-background-radius: 30;" />
        <VBox layoutY="125.0" prefHeight="366.0" prefWidth="214.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#switchToHomeTab" prefHeight="44.0" prefWidth="214.0" styleClass="navi-tab" stylesheets="@../../css/mainapp.css" text="Home">
                    <font>
                        <Font name="Monospaced Regular" size="19.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#switchToBorrowPendingTab" prefHeight="44.0" prefWidth="214.0" styleClass="navi-tab" stylesheets="@../../css/mainapp.css" text="Borrow Pending">
                    <font>
                        <Font name="Monospaced Regular" size="19.0" />
                    </font>
                </Button>
            <Button layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#switchToBorrowedTab" prefHeight="44.0" prefWidth="214.0" styleClass="navi-tab" stylesheets="@../../css/mainapp.css" text="Borrowed">
               <font>
                  <Font name="Monospaced Regular" size="19.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#switchToReturnedTab" prefHeight="44.0" prefWidth="214.0" styleClass="navi-tab" stylesheets="@../../css/mainapp.css" text="Returned">
               <font>
                  <Font name="Monospaced Regular" size="19.0" />
               </font>
            </Button>
            </children>
        </VBox>
        <Label alignment="CENTER" layoutX="19.0" layoutY="65.0" prefHeight="32.0" prefWidth="175.0" text="DHA Library" textFill="#00a1ff">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Label>
      <Button layoutX="46.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#handleLogout" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: red; -fx-text-fill: #fff; -fx-background-radius: 15;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="46.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#handleRefresh" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: lightblue; -fx-background-radius: 15;" text="Refresh" textFill="#282828">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>

</AnchorPane>
