<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="0" layoutY="0" prefHeight="700.0" prefWidth="1050.0" style="-fx-padding: 0;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dha.libapp.controllers.admin.tabs.AdminApproveRequestController">
    <children>
        <Button mnemonicParsing="false" prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: red; -fx-background-radius: 30; -fx-padding: 0;">
            <graphic>
                <AnchorPane prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: green; -fx-background-radius: 30;">
                    <children>
                        <AnchorPane layoutX="690.0" prefHeight="700.0" prefWidth="360.0" style="-fx-background-color: pink; -fx-background-radius: 0 25 25 0;">
                            <children>
                                <Label fx:id="userFullName" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="43.0" prefHeight="20.0" prefWidth="152.0" text="Admin" textAlignment="RIGHT" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                    <Button fx:id="approveButton" layoutX="61.0" layoutY="511.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #7AE582; -fx-background-radius: 15; -fx-cursor: hand;" styleClass="button-borrow" stylesheets="@../../../css/hometab.css" text="Accept">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Button>
                                    <Label fx:id="titleBook" layoutX="24.0" layoutY="378.0" prefHeight="27.0" prefWidth="335.0" text="Book Title: The title of book" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                                    <Label fx:id="fullName" contentDisplay="CENTER" layoutX="25.0" layoutY="336.0" prefHeight="27.0" prefWidth="334.0" text="User Full Name: Full name" textAlignment="CENTER">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="userId" contentDisplay="CENTER" layoutX="24.0" layoutY="290.0" prefHeight="27.0" prefWidth="334.0" text="User ID: User ID" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                        <Label fx:id="authorBook" layoutX="24.0" layoutY="424.0" prefHeight="27.0" prefWidth="335.0" text="Book Author: Author of the book">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="104.0" layoutY="213.0" text="Information">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="201.0" layoutY="511.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: red; -fx-cursor: hand; -fx-background-radius: 15;" styleClass="button-borrow" stylesheets="@../../../css/hometab.css" text="Cancel" textFill="#f7f7f7" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="700.0" prefWidth="690.0" style="-fx-background-radius: 30 0 0 30; -fx-background-color: lightblue;">
                            <children>
                                <ListView fx:id="approveRequestListView" layoutX="31.0" layoutY="131.0" prefHeight="478.0" prefWidth="628.0" />
                                <Label layoutX="237.0" layoutY="71.0" text="Approve Request">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                        <Pane fx:id="loadingPane" layoutX="32.0" layoutY="131.0" prefHeight="478.0" prefWidth="627.0" styleClass="loading-pane" stylesheets="@../../../css/hometab.css">
                           <children>
                              <Label layoutX="231.0" layoutY="213.0" styleClass="loading-text" stylesheets="@../../../css/hometab.css" text="Loading..." />
                           </children>
                        </Pane>
                            </children></AnchorPane>
                        <Button layoutX="957.0" layoutY="20.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
                            <effect>
                                <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="7.0" width="15.0">
                                    <color>
                                        <Color red="0.5899999737739563" green="0.5899999737739563" blue="0.5899999737739563" opacity="0.6118546724319458" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/test_avt.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </graphic>
        </Button>
    </children>

</AnchorPane>
